<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.hs_heilbronn.floribot.android.floribot_hmi.MainActivity">

    <de.hs_heilbronn.floribot.android.floribot_hmi.gui.CustomView
        android:id="@+id/myCustomView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <Button
        android:id="@+id/connectButton"
        android:text="Connect"
        android:textColor="#FFFFFF"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/connect_button_selector"
        android:onClick="onButtonClicked"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
   <EditText
        android:id="@+id/textFieldUri"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textUri"
        android:layout_marginRight="55dp"
        android:layout_toLeftOf="@id/connectButton"
        android:background="@drawable/textfield_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
