<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="10"
        android:layout_marginTop="@dimen/seekBarMarginTop"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/joystick_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/seek_bar_speed"
        android:background="@drawable/ic_sensor_active">
    </RelativeLayout>

    <Button
        android:id="@+id/buttonRight"
        android:layout_marginRight="-5dp"
        android:layout_alignRight="@id/joystick_buttons"
        android:layout_alignTop="@id/joystick_buttons"
        android:layout_marginTop="38dp"
        android:layout_width="50dp"
        android:background="@android:color/transparent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_alignTop="@id/joystick_buttons"
        android:layout_alignLeft="@id/joystick_buttons"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_alignTop="@id/joystick_buttons"
        android:layout_alignLeft="@id/joystick_buttons"
        android:layout_marginLeft="38dp"
        android:layout_width="60dp"
        android:background="@android:color/transparent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_alignBottom="@id/joystick_buttons"
        android:layout_marginBottom="-2dp"
        android:layout_alignLeft="@id/joystick_buttons"
        android:layout_marginLeft="38dp"
        android:layout_width="60dp"
        android:background="@android:color/transparent"
        android:layout_height="50dp"
        android:paddingRight="30dp" />

    <Button
        android:id="buttonDeadMan"
        android:layout_marginLeft="21dp"
        android:layout_alignTop="@id/joystick_buttons"
        android:layout_alignLeft="@id/joystick_buttons"
        android:layout_marginTop="21dp"
        android:layout_width="90dp"
        android:background="@android:color/transparent"
        android:layout_height="90dp" />



</RelativeLayout>