<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/header_one"
        android:textStyle="bold"
        android:text="@string/theme_header"
        android:textSize="@dimen/headerTextSize"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/theme_prompt"
        android:layout_alignLeft="@id/header_one"
        android:layout_alignRight="@id/header_one"
        android:layout_below="@id/header_one"
        android:entries="@array/theme_items"
        android:spinnerMode="dialog"
        android:background="@drawable/spinner_drop_down_view_state"/>
    <TextView
        android:id="@+id/header_two"
        android:textStyle="bold"
        android:text="@string/node_graph_name_header"
        android:textSize="@dimen/headerTextSize"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_alignLeft="@id/header_one"
        android:layout_alignRight="@id/header_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_one"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editText_node_graph_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_two"
        android:textSize="@dimen/textSize"
        android:layout_alignLeft="@id/header_two"
        android:layout_alignRight="@id/header_two"
        android:background="@drawable/spinner_default_holo_light_am"/>

</RelativeLayout>