<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="de.hs_heilbronn.floribot.android.floribot_hmi.ExecuteActivity">

    <SurfaceView
        android:id="@+id/surface_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_top_bar" />

    <TextView
        android:id="@+id/header_main"
        android:text="@string/title_execute"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_exit"
        android:text="@string/title_exit_button_execute"
        android:textColor="#FFFFFF"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:onClick="onButtonClicked"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button_manual"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/button_exit"
        android:onClick="onButtonClicked"
        android:background="@drawable/control_mode_manual_selector" />

    <Button
        android:id="@+id/button_auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/button_manual"
        android:onClick="onButtonClicked"
        android:background="@drawable/control_mode_auto_selector" />

    <Button
        android:id="@+id/button_sensor_calibration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:layout_toLeftOf="@id/button_auto"
        android:background="@drawable/sensor_button_selector"
        android:onClick="onButtonClicked" />

    <ToggleButton
        android:id="@+id/led_manual"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@id/button_manual"
        android:background="@drawable/feedback_led_selector"/>

    <ToggleButton
        android:id="@+id/led_auto"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@id/button_auto"
        android:background="@drawable/feedback_led_selector"/>

    <ToggleButton
        android:id="@+id/led_sensor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@id/button_sensor_calibration"
        android:background="@drawable/feedback_led_selector"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />



</RelativeLayout>
