<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/title_save_button_preferences"
        android:background="@drawable/button_selector"
        android:onClick="onButtonClicked"/>

    <TextView
        android:id="@+id/textView_theme_header"
        android:textStyle="bold"
        android:text="@string/theme_header"
        android:textSize="@dimen/headerTextSize"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spinner_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/theme_prompt"
        android:layout_alignLeft="@id/textView_theme_header"
        android:layout_alignRight="@id/textView_theme_header"
        android:layout_below="@id/textView_theme_header"
        android:entries="@array/theme_items"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_drop_down_view_state"/>
<!--    <TextView
        android:id="@+id/header_orientation"
        android:textStyle="bold"
        android:text="@string/orientation_header"
        android:textSize="@dimen/headerTextSize"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_below="@id/editText_node_name"
        android:layout_alignLeft="@id/header_theme"
        android:layout_alignRight="@id/header_theme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/spinner_orientation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/orientation_prompt"
        android:layout_alignLeft="@id/header_orientation"
        android:layout_alignRight="@id/header_orientation"
        android:layout_below="@id/header_orientation"
        android:entries="@array/orientation_items"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_drop_down_view_state"/>-->

</RelativeLayout>