<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_right"
        android:text=""
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:onClick="onButtonClicked"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/joystick_button_right_selector"/>
    <Button
        android:id="@+id/button_down"
        android:text=""
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:onClick="onButtonClicked"
        android:layout_toLeftOf="@id/button_right"
        android:layout_alignBottom="@id/button_right"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/joystick_button_down_selector"/>
    <Button
        android:id="@+id/button_left"
        android:text=""
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:onClick="onButtonClicked"
        android:layout_alignBottom="@id/button_down"
        android:layout_toLeftOf="@id/button_down"
        android:background="@drawable/joystick_button_left_selector"/>
    <Button
        android:id="@+id/button_up"
        android:text=""
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:onClick="onButtonClicked"
        android:layout_above="@id/button_down"
        android:layout_alignRight="@id/button_down"
        android:background="@drawable/joystick_button_up_selector"/>


</RelativeLayout>