<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="@string/title_exit_button_execute"
        android:background="@drawable/button_selector"
        android:onClick="onButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/bottom_bar_middle"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/buttonManual"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/buttonExit"
        android:onClick="onButtonClicked"
        android:background="@drawable/control_mode_manual_selector" />

    <Button
        android:id="@+id/buttonAuto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/buttonManual"
        android:onClick="onButtonClicked"
        android:background="@drawable/control_mode_auto_selector" />

    <ImageView
        android:id="@+id/bottom_bar_left"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="340dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/buttonSensor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:layout_toLeftOf="@id/buttonAuto"
        android:background="@drawable/sensor_button_selector"
        android:onClick="onButtonClicked" />

    <ToggleButton
        android:id="@+id/led_manual"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@id/buttonManual"
        android:background="@drawable/feedback_led_selector"/>

    <ToggleButton
        android:id="@+id/led_auto"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@id/buttonAuto"
        android:background="@drawable/feedback_led_selector"/>

    <ToggleButton
        android:id="@+id/led_sensor"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textOn=""
        android:textOff=""
        android:checked="false"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@id/buttonSensor"
        android:background="@drawable/feedback_led_selector"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />



</RelativeLayout>
